.components-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.image-grid {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1em;
    grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--page-width) / 12), 1fr)
    );
}

@media only screen and (min-width: 45em) {
    .components-grid {
    grid-template-columns: 3fr 9fr;
    }

    .components-grid aside {
    position: sticky;
    top: calc(var(--global-space) * 2);
    }
}

#title {
    margin: 3em 0;
    display: flex;
    align-items: center;
    gap: 10px;
}