# kkmblog

./: .gitignore  API.md  HELP.md  build.gradle  openapi.yaml
kkmblog/: build.gradle  settings.gradle
kkmblog/src/main/java/com/kkmserver/blog/: BlogApplication.java
src/main/java/com/kkmserver/blog/: BlogApplication.java  PaperApplication.java
src/main/java/com/kkmserver/blog/article/domain/: Article.java
src/main/java/com/kkmserver/blog/article/repository/: ArticleRepository.java
src/main/java/com/kkmserver/blog/article/service/: ArticleService.java
src/main/java/com/kkmserver/blog/category/controller/: AdminCategoryController.java  CategoryController.java  CategorySecureController.java
src/main/java/com/kkmserver/blog/category/domain/: Category.java
src/main/java/com/kkmserver/blog/category/payload/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/kkmserver/blog/category/repository/: CategoryRepository.java
src/main/java/com/kkmserver/blog/category/service/: CategoryService.java
src/main/java/com/kkmserver/blog/comment/domain/: Comment.java
src/main/java/com/kkmserver/blog/common/domain/: BaseEntity.java
src/main/java/com/kkmserver/blog/config/: SecurityConfig.java  ViewConfig.java
src/main/java/com/kkmserver/blog/member/domain/: Member.java  MemberPrincipal.java
src/main/java/com/kkmserver/blog/member/repository/: MemberRepository.java
src/main/java/com/kkmserver/blog/member/service/: MemberDetailsService.java
src/main/java/com/kkmserver/blog/security/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/kkm/kkmproject/blog/: BlogApplication.java
src/main/java/kkm/kkmproject/blog/article/controller/: ArticleViewController.java  (+2 more)
src/main/java/kkm/kkmproject/blog/config/: SecurityConfig.java  ViewConfig.java
src/main/resources/: application.properties
src/main/resources/database/h2/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: common.js  subject.js
src/main/resources/static/lib/customs/: admin.js  api.js  home.js  login.js  style.css
src/main/resources/static/lib/neumorphism-ui/css/: neumorphism.css
src/main/resources/static/lib/normalize/: LICENSE
src/main/resources/static/lib/quill/: quill.js
src/main/resources/static/lib/tailwind/: tailwind.css
src/main/resources/static/lib/terminalcss/: LICENSE  README.md  style.css
src/main/resources/static/lib/tiptap/: LICENSE.md  README.md  tiptap.bundle.js  tiptap.custom.css  tiptap.custom.js  tiptap.js
src/main/resources/templates/: admin.html  article.html  index-layout.html  index.html  license.html  login.html  subject.html  template.html
src/main/resources/templates/authed/: article.html
src/test/java/com/kkmserver/blog/: BlogApplicationTests.java
src/test/java/kkm/kkmproject/blog/: BlogApplicationTests.java
(+18 files in other folders)
